# gstsvn

./: .dockerignore  .gitignore  BingSiteAuth.xml  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/serviceapp/: ServiceAppApplication.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  site.webmanifest  sitemap.xml
src/main/resources/static/admin/css/: employee.css  styles.css
src/main/resources/static/admin/js/: contact.js
src/main/resources/static/css/: home.css  tooplate-moso-interior.css
src/main/resources/static/customer/css/: commom.css  common.css  companyInfor.css  home.css  post-detail.css  post-list.css  post-service-detail.css  price-list.css  project.css  service-detail.css  tooplate-moso-interior.css
src/main/resources/static/customer/js/: common.js  home.js
src/main/resources/templates/admin/: 401.html  404.html  500.html  add_post.html  charts.html  company-infor.html  customer.html  edit_post.html  employee.html  feedback.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  post.html  register.html  service.html  tables.html  ui-alerts.html  ui-card.html  ui-typography.html
src/main/resources/templates/admin/authenticate/: change-password.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/customer/: companyInfor.html  home.html  index.html  post.html  post_detail.html  post_list.html  price-list.html  projectComplete.html  service-detail.html  shop-detail.html  test.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
(+198 files in other folders)
